# Lupa

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  kotlin-build.yml  python-build.yml
docs/: contributing.md
kotlin-analysers/: README.md  build.gradle.kts
kotlin-analysers/src/test/resources/org/jetbrains/research/lupa/kotlinAnalysis/gradle/analysis/gradle/gradleProperties/data/in_1_groovy_multi_module_project/sample_project/second_module/: build.gradle
kotlin-analysers/src/test/resources/org/jetbrains/research/lupa/kotlinAnalysis/gradle/analysis/tagging/data/in_1_not_android_project/sample_project/first_module/: build.gradle
kotlin-analysis-clones/: README.md  build.gradle.kts
kotlin-analysis-core/: README.md  build.gradle.kts
kotlin-analysis-core/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/psi/extensions/project/modules/data/in_1_groovy_multi_module_project/: build.gradle
kotlin-analysis-core/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/psi/gradle/project/data/in_1_groovy_multi_module_project/: build.gradle  settings.gradle
kotlin-analysis-dependencies/: README.md  build.gradle.kts
kotlin-analysis-dependencies/src/main/kotlin/: DependenciesExtractor.kt
kotlin-analysis-dependencies/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/data/gradle_projects/in_0_dataset_gradle_groovy_one_module/sample_project/: build.gradle  settings.gradle
kotlin-analysis-dependencies/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/data/gradle_projects/in_1_dataset_gradle_groovy_multi_module/sample_project/: build.gradle  settings.gradle
kotlin-analysis-dependencies/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/data/gradle_projects/in_1_dataset_gradle_groovy_multi_module/sample_project/inner-import-module/: build.gradle
kotlin-analysis-dependencies/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/data/gradle_projects/in_1_dataset_gradle_groovy_multi_module/sample_project/one-import-module/: build.gradle
kotlin-analysis-dependencies/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/data/in_1_dataset_gradle_groovy_multi_module/sample_project/multi-import-module/: build.gradle
kotlin-analysis-dependencies/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/data/in_2_dataset_maven_multi_module/sample_project/: pom.xml
kotlin-analysis-gradle/: README.md
kotlin-analysis-gradle/src/test/resources/org/jetbrains/research/ml/kotlinAnalysis/dependencies/data/in_1_groovy_multi_module_project/: build.gradle
kotlin-analysis-patterns/: README.md
kotlin-analysis-plugin/: README.md  build.gradle.kts
kotlin-analysis-statistic/: README.md
kotlin-analysis-statistic/src/main/kotlin/: RangeType.kt  (+5 more)
kotlin-analysis-test/: README.md
lupa-core/: README.md  build.gradle.kts
lupa-runner/: README.md  build.gradle.kts
lupa-test/: README.md  build.gradle.kts
python-analysers/: README.md  build.gradle.kts
python-analysis-call-expressions/: README.md
python-analysis-dependencies/: README.md
scripts/: .flake8  README.md  clean_duplicates.py  clones_batch_proccessing.py  filter_dataset.py  load_dataset.py  requirements-code-style.txt  requirements-test.txt  requirements.txt  utils.py
scripts/analysis/: README.md
scripts/analysis/clones/: README.md  clones_analysis.ipynb  clones_features_builder.py  clones_graph_analysis.py  code_features_utils.py  column_names_utils.py  construct_dataframes.py  construct_large_clones_dataframes.py  save_adjacency_list.py
scripts/analysis/dependencies/: README.md  column_names_utils.py  fq_names_tree.py  fq_names_types.py  import_directives_analysis.py
scripts/analysis/gradle_dependencies/: README.md  column_names_utils.py  git_api.py  gradle_dependencies_analysis.py  gradle_dependencies_meta.py  package_search.py
scripts/analysis/gradle_plugins/: README.md  column_names_utils.py  gradle_plugins_analysis.py
scripts/analysis/gradle_properties/: README.md  column_names_utils.py  gradle_properties_analysis.py
scripts/analysis/ranges/: statistics_printer.py
scripts/benchmark/batching/: README.md  batcher.py  batcher_benchmark.py  config.py  results_comparison.py
scripts/benchmark/metrics_collection/: README.md  collect_project_metrics.py  config.py  metrics.py
scripts/benchmark/sampling/: README.md  config.py  sampling_visualization.py  stratified_sampling.py
scripts/clones_analysis/: clones_analysis.ipynb  clones_features_builder.py  clones_graph_analysis.py  code_features_utils.py  column_names_utils.py  construct_dataframes.py  construct_large_clones_dataframes.py  save_adjacency_list.py
scripts/data_collection/: README.md  clean_duplicates.py  data_collection_utils.py  db_connect.py  filter_dataset.py  git_repo.py  load_dataset.py  preprocess_android_projects.py  repositories_table.py  save_github_daily.py  save_metrics.py  update_dataset.py
scripts/data_collection/github_data/: api.py
scripts/data_collection/package_search/: api.py  model.py
scripts/dependencies_analysis/: imports_count.py  imports_stats.py
scripts/import_directives_analysis/: analysis.py  fq_name_tree.py  imports_stats.py
scripts/plugin_runner/: README.md  additional_arguments.py  analyzers.py  batch_processing.py  batcher.py  batching_config.py  clones_batch_proccessing.py  create_venv.py  merge_data.py
scripts/plugin_runner/python_venv/: README.md  common.py  create_shared_venv.py  create_venv_for_each_project.py
scripts/plugin_runner/python_version/: README.md  determine_python_version.py  python_classifiers.py
scripts/plugin_runner/utils/: file_system.py
scripts/test/: __init__.py  conftest.py
scripts/test/benchmark/: __init__.py
scripts/test/plugin_runner/: __init__.py  test_create_venv.py
scripts/test/utils/: __init__.py
scripts/utils/: config_utils.py  df_utils.py  file_utils.py  language.py  run_process_utils.py
scripts/utils/python/: pypi_utils.py  requirements_utils.py
scripts/visualization/: README.md  diagram.py  tree.py
(+811 files in other folders)
