kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

platformType = IC
platformVersion = 212.5080.55
platformDownloadSources = true
platformPlugins = com.intellij.java, org.jetbrains.kotlin, org.intellij.groovy, org.jetbrains.plugins.gradle, maven