kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

platformType = IC
platformVersion = 223.7571.182
networkTimeout=10000
platformDownloadSources = true
# Use Groovy instaed of org.intellij.groovy according to this issue
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/205968464-using-plugin-classes-with-gradle-build
platformPlugins = java, Kotlin, Groovy, gradle, maven, PythonCore:223.7571.182
