plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.5.21"
    compileOnly 'com.android.databinding:viewbinding:4.1.3'
    runtimeOnly "com.h2database:h2:1.4.197"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.21"
    kapt "androidx.room:room-compiler:2.2.5"
    api 'com.google.code.gson:gson:2.8.7'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
}

test {
    useJUnitPlatform()
}